;; Comments
;; 

:title CHAPTER I. COLONIAL ADVENTURERS IN LITTLE SHIPS

;; :i -> information communicated by author
;; :a -> assumption of the reader
;; :n -> note
;; :e -> expectation that the author sets up
;; :f -> feeling that the author wishes to engender in their readers

:i The chapter contains information about the colonial times.
:a The colonial times in question are the colonial times of the later United States of America.
:i :AUTHOR considers the merchant sailors of the colonial time to be adventerous in undertaking their line of work.
:i :AUTHOR considers the ship sizes of the merchant sailors of the colonial times to be small. 
:e :AUTHOR owes the reader the second in the comparison, i.e. compared to which other times the colonial ships were little.

:text The story of American ships and sailors is an epic of blue water which seems singularly remote, almost unreal, to the later generations. 
:i :AUTHOR uses America to refer to the later United States of America.
:i The history of the American ships and sailors is narratively comparable to an epic.
:i The unifying factor of the epic history of the American ships and sailors is the water.
:i :AUTHOR uses "blue" as a stylistic flourish to underline the epic nature of his narrative.
:i The present times of the :AUTHOR have changed enough in terms of their stance toward the merchant marine that the account appears fictional.

:text  A people with a native genius for seafaring won and held a brilliant supremacy through two centuries and then forsook this heritage of theirs. 
:i :AUTHOR analogizes the people of the United States to a singular agent.
:i That agent has a talent that is essential to the nature of the agent and part of it since the inception of the agent.
:i The talent in question is seafaring.
:n By "Seafaring" :AUTHOR means the activity performed by sailors.
:i The agent acquired a supremacy connected to seafaring.
:e Acquiring a supremacy implies one or more opponents that failed to achieve supremacy.
:f By "brilliant" the :AUTHOR espouses satisfaction in the readers over the achievement of supremacy.
:f By "brilliant" the :AUTHOR captures the interest of his readers.
:e :AUTHOR promises an exciting story.
:i The supremacy lasted for two centuries and then declined.
:i The decline of the supremacy was accepted by the general populace.
:f By "forsook this heritage of theirs" the :AUTHOR chides the people of the United States of America for not putting their native genius to best use.

:text The period of achievement was no more extraordinary than was its swift declension. 
:i The supremacy was an achievement.
:i The period of the supremacy provides the material for an interesting story.
:e :AUTHOR promises an extraordinary story.
:i The loss of the supremacy provides the material for an interesting story.
:n The loss of supremacy is glossed with "declension".
:i The loss of supremacy took a short period of time.
